{
  "name": "whatispugdoing",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html styles.css dist/ && cp -r assets dist/ && rm -f dist/assets/ref-mockup.png dist/assets/meagan-source.png dist/assets/pug-hero-alt.jpg",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  }
}
